#page {
    display: flex;
}

nav {
    background-color: rgba(0, 0, 0, 0.781);
    width: 320px;
    text-align: center;
    white-space: nowrap;
}

#logo{
    margin-top: 20px;
}

nav ul{
    list-style-type: none;
    padding: 0;
    
}
nav ul li{
    color: #fff;
    padding: 10px;
}

a{
    text-decoration: none;
}
nav a :hover{
    background-color: gray;
    scale: 1.1;
    box-shadow: 5px 5px 5px black;
    border-radius: 5px;
}
nav a :active{
    background-color: rgb(239, 0, 0);
}


#right{
    display: flex;
    flex-direction: column;

    width: 80%;
}

header{
    background-color: white;
    height: 30px;
    text-align: end;
}

header>button{
    margin-right: 50px;
}

main{
    padding:1%;
    background-color:lightgray;
    align-items: center;
}

button{
    cursor: pointer;
}


.sectiontop{
    height: 30%;
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2%;
}

.sectionmiddle{
    height: 30%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2%;
}

.sectionbottom{
    height: 30%;
    margin: 2%;
}

.sectionend{
    height: 10%;
    text-align: center;
    font-size: 0.1em;
}
.sectiontop img{
    border-radius: 10px;
    height: 100%;
    max-width: 40%;
}

.sectionmiddle img{
    border-radius: 10px;
    height: 100%;
    max-width: 40%;
}


table{
    background-color: white;
    border-collapse: collapse;
    border-radius: 10px;
    outline: 1px solid gray;
    
}

thead {
    display: table;
    width: 100%;
    table-layout: fixed;
    
}

tbody {
    height: 100px;
    display: block;
    overflow: auto;
    
}

tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    
}

th,td{
    text-align: left;
    border: 1px solid red;
}

th:first-child,td:first-child{
    border-left:none ;
}
th:last-child,td:last-child{
    border-right:none ;
}

thead tr:first-child th:first-child{
    border-top: none;
}
tbody tr:last-child td{
    border-bottom: none;
}


