<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <title>活動管理</title>
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <div class="title">
        <h2>活動管理</h2>
      </div>
      <div class="addBtn">
        <a href="#" id="add-event-btn">新增活動</a>
      </div>
      <div class="search">
        <h4>搜尋</h4>
        <div class="search-box">
          <input type="text" placeholder="請輸入內容" />
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i> 搜尋</a>
        </div>
      </div>
      <table>
        <thead>
          <tr>
            <th>活動ID</th>
            <th>標題</th>
            <th>開始日期</th>
            <th>結束日期</th>
            <th>狀態</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody id="event-list">
          <tr>
            <td>1</td>
            <td><a href="#">秋季抽獎活動</a></td>
            <td>2024-10-01 10:00</td>
            <td>2024-10-31 23:59</td>
            <td><span id="true">進行中</span></td>
            <td>
              <button>編輯</button>
              <button>刪除</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="#">冬季抽獎活動</a></td>
            <td>2024-11-01 10:00</td>
            <td>2024-11-30 23:59</td>
            <td><span id="false">未開始</span></td>
            <td>
              <button>編輯</button>
              <button>刪除</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="#">春季抽獎活動</a></td>
            <td>2024-03-01 10:00</td>
            <td>2024-03-31 23:59</td>
            <td><span id="false">未開始</span></td>
            <td>
              <button>編輯</button>
              <button>刪除</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="#">暑期促銷活動</a></td>
            <td>2024-06-01 10:00</td>
            <td>2024-06-30 23:59</td>
            <td><span id="false">未開始</span></td>
            <td>
              <button>編輯</button>
              <button>刪除</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td><a href="#">新年慶祝活動</a></td>
            <td>2025-01-01 00:00</td>
            <td>2025-01-01 23:59</td>
            <td><span id="true">進行中</span></td>
            <td>
              <button>編輯</button>
              <button>刪除</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td><a href="#">情人節特惠活動</a></td>
            <td>2025-02-14 00:00</td>
            <td>2025-02-14 23:59</td>
            <td><span id="false">未開始</span></td>
            <td>
              <button>編輯</button>
              <button>刪除</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td><a href="#">萬聖節派對活動</a></td>
            <td>2024-10-31 19:00</td>
            <td>2024-10-31 23:59</td>
            <td><span id="true">進行中</span></td>
            <td>
              <button>編輯</button>
              <button>刪除</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td><a href="#">感恩節大餐活動</a></td>
            <td>2024-11-28 12:00</td>
            <td>2024-11-28 22:00</td>
            <td><span id="false">未開始</span></td>
            <td>
              <button>編輯</button>
              <button>刪除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <div id="addEventModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>新增活動</h2>
        <form id="add-event-form">
          <label for="title">活動名稱:</label>
          <input type="text" id="title" required />
          <label for="description">活動內容:</label>
          <textarea id="description" required></textarea>
          <label for="start_date">開始日期:</label>
          <input type="datetime-local" id="start_date" required />
          <label for="end_date">結束日期:</label>
          <input type="datetime-local" id="end_date" required />
          <button type="submit">確定新增</button>
        </form>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
